spring.datasource.url=jdbc:mysql://localhost:3306/*your db schema name
spring.datasource.username=*your db username*
spring.datasource.password=*your db password*
spring.jpa.hibernate.ddl-auto=update
